PORT=3000
MONGO_URI=mongodb+srv://admin_game:XaajPMMtLQkTUwS@worldchaser.8ihnd6e.mongodb.net/?appName=worldchaser
PRIVATE_KEY="8fb4719aff280c95dc172d9f800ac1e124f9225fa4b4ce946033405304c1b830"
RPC_URL=https://worldchain-mainnet.g.alchemy.com/v2/KdTXzqQr9rsQKFtAjkUTG
WLD_TOKEN_ADDRESS=0x2cFc85d8E48F8EAB294be644d9E256F008a1c000
